# ===============================
# = CORE
# ===============================

debug = false
server.error.whitelabel.enabled = false
spring.jpa.open-in-view = false
server.forward-headers-strategy = framework

# ===============================
# = Caching Static Resources
# ===============================

spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# ===============================
# = Logging
# ===============================

logging.file.name=logs/thabit.log
logging.file.max-history=7

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/game?serverTimezone=UTC
spring.datasource.username=game
spring.datasource.password=game
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================================================  _db?serverTimezone=UTC
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
#
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jdbc.template.fetch-size = 25
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Actuator
# ===============================

#management.endpoint.health.show-details=when_authorized
#management.endpoints.web.exposure.include=*

# ===============================
# = Files
# ===============================

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
server.tomcat.max-swallow-size=150MB
server.tomcat.max-http-form-post-size=150MB
## TODO: Handle exception size exceeded ^
#

# ===============================
# = Mail
# ===============================
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=noreply.thabit@gmail.com
#spring.mail.password=diqdadvlnlzpvybd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
